<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
</head>
<body>
  <div class="div1">
    <h1>First Box</h1>
<div class="div3">
  <h2>Third box</h2>
</div>
  </div>
  <div class="div2">
    <h2>Second Box</h2>
    <div class="div4">
      <h1>Fourth Box</h1>
    </div>
    <h2><a href="https://karthik-rajendran.com/contact/" target="blank">Contact Me</a></h2>
  </div>

  <hr>
<table>
  <h3> Skills</h3>
</table>
  <table cellspacing="10px"; border="1px;">
<tr>
<td>UX Design</td>
<td>&#9733;	&#9733;	&#9733;	&#9733;	&#9733;</td>
</tr>


<tr>
<td>UX Research</td>
<td>&#9733;	&#9733;	&#9733;	&#9733;</td>
</tr>


<tr>
<td>Visual Design</td>
<td>&#9733;	&#9733;	&#9733;	&#9733;	&#9733;</td>
</tr>

<tr>
<td>Front End Dev</td>
<td>&#9733;</td>
</tr>



  </table>
  
</body>
</html>